<!DOCTYPE html>
<html>
<head>

    <title>Profil Saya</title>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            background-color: #purple;
            text-align: center;
        }
        header {
            background-color: #purple;
            color: #purple;
            padding: 10px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        img {
            max-width: 10%;
            height: auto;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
        a {
            text-decoration: none;
            color: #purple;
        }
    </style>
</head>
<body>
    <header>
        <h1>SELAMAT DATANG DI BIODATA SAYA</h1>
    </header>
    <div class="container">
        <img src="ilham.jpg" alt="image" alt="Gambar Profil">
        <h2>Data Pribadi Saya</h2>
        <p>Nama : M. Ilham Sabilal Muna</p>
        <p>Nim: 221240001223</p>
        <p>Alamat: Pancur Mayong Jepara</p>
        <p>Email: sabilalchanel@gmail.com</p>
        
        <h2>Media Sosial</h2>
        <ul>
            <li><a href="https://www.facebook.com/sabilal.muna.9">Facebook Saya</a></li>
            <li><a href="https://www.instagram.com/mu540na?r=nametag">Instagram</a></li>
            <!-- Tambahkan tautan media sosial lainnya jika perlu -->
        </ul>
        
        <h2>Detail Saya</h2>
        <p><a href=>Saya Merupakan Salah Satu Mahasiswa di UNIVERSITAS ISLAM NAHDLATUL ULAMA JEPARA, FAKULTAS SAINS DAN TEKNOLOGI, Program Studi TEKNIK INFORMATIKA</a></p>
    </div>
</body>
</html>